<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="development.sqlite3">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.2">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="ar_internal_metadata"/>
    <table id="4" parent="2" name="schema_migrations"/>
    <table id="5" parent="2" name="sqlite_master"/>
    <table id="6" parent="2" name="sqlite_sequence"/>
    <table id="7" parent="2" name="users"/>
    <column id="8" parent="3" name="key">
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="9" parent="3" name="value">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="10" parent="3" name="created_at">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="11" parent="3" name="updated_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="12" parent="3" name="sqlite_autoindex_ar_internal_metadata_1">
      <ColNames>key</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="13" parent="3">
      <ColNames>key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_ar_internal_metadata_1</UnderlyingIndexName>
    </key>
    <column id="14" parent="4" name="version">
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="15" parent="4" name="sqlite_autoindex_schema_migrations_1">
      <ColNames>version</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="16" parent="4">
      <ColNames>version</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_schema_migrations_1</UnderlyingIndexName>
    </key>
    <column id="17" parent="5" name="type">
      <DataType>text|0</DataType>
    </column>
    <column id="18" parent="5" name="name">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="19" parent="5" name="tbl_name">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="20" parent="5" name="rootpage">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="21" parent="5" name="sql">
      <Position>4</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="22" parent="6" name="name">
      <DataType>|0</DataType>
    </column>
    <column id="23" parent="6" name="seq">
      <Position>1</Position>
      <DataType>|0</DataType>
    </column>
    <column id="24" parent="7" name="id">
      <DataType>INTEGER|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="25" parent="7" name="name">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="26" parent="7" name="email">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
    </column>
    <column id="27" parent="7" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="7" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="29" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>